/* top bar start */

#top {
    background: rgb(37, 37, 37);
}

.nav-link:hover {
    background: rgb(255, 255, 255);
    border-radius: 5px;
    color: blue;
}

.rai {
    color: #fff;
}

.rai:hover {
    color: red;
}


/* top bar end */


/* navbar start */

#navbar {
    background: rgb(117, 117, 116);
}


/* navbar end */


/* slider start */

.cimg {
    height: 100vh;
}


/* slider end */


/* advanteg start */

.box {
    border: 1px solid #e6e6e6;
    background: #fff;
    box-shadow: 2px 5px 6px black;
    padding: 20px;
    transition: .4s;
}

.box:hover {
    transform: scale(1.1);
}

.icon {
    font-size: 120px;
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    float: left;
    color: #eeeeee;
    z-index: 1;
}

.box h3 {
    position: relative;
    z-index: 2;
    color: rgb(101, 134, 129);
}

.box p {
    position: relative;
    z-index: 2;
}


/* advanteg end */


/* hotbox start */

.lat {
    color: rgb(101, 134, 129);
    font-size: 30px;
    background: rgb(238, 231, 231);
}


/* hotbox end */


/* product start */

.product {
    background: rgb(237, 243, 243);
    padding: 2px;
    border: 1px solid yellow;
}

.product h3 {
    font-size: 14px;
    color: rgb(101, 134, 129);
}


/* product end */


/* shop start */

.breadcrumb {
    margin-top: 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    padding: 0px 15px;
}

@media(max-width:991px) {
    .breadcrumb {
        background: rgb(36, 68, 1);
    }
}

@media(max-width:991px) {
    .breadcrumb li {
        text-align: center;
    }
}

@media(max-width:991px) {
    .breadcrumb li a {
        color: white;
        text-align: center;
        width: 100%;
    }
}


/* product category start */

.sidebar-menu {
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
}

.sidebar-menu h3 {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    color: grey;
    padding: 5px;
}

.sidebar-menu li a:hover {
    background: rgb(236, 230, 230);
}


/* product category end */


/* col-lg-9 start */

.boxs {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    padding: 0 7px;
}

.boxs h1 {
    color: grey;
}

@media(max-width:991px) {
    .boxs {
        margin-top: 20px;
    }
}


/* col-lg-9 end */


/* shop end */


/* contact us start */

.boxs h3 {
    color: grey;
    padding: 5px;
}


/* contact us end */


/* footer start */

#footer {
    background: #e7dfdf;
}

#footer h4 {
    color: grey;
}

.social a {
    font-size: 20px;
    color: rgb(9, 180, 180);
    border-radius: 50%;
    padding: 3px;
}

#copyright {
    background: rgb(27, 27, 27);
}

#copyright p {
    color: lavender;
}

.ends {
    padding: 4px 0px;
}


/* footer end */